{
  "name": "tsnstest",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "del": "^2.2.2",
    "dts-generator": "^2.0.0",
    "event-stream": "^3.3.4",
    "fs": "0.0.1-security",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.2",
    "gulp-preservetime": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-typescript": "^3.1.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.11",
    "jasmine": "^2.5.2",
    "through2": "^2.0.3",
    "typescript": "^2.0.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffsim/Duality-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffsim/Duality-web/issues"
  },
  "homepage": "https://github.com/jeffsim/Duality-web#readme"
}
