{
    "compilerOptions": {
        "target": "es5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "allowJs": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    }
}
