{
    "version": "0.1.0",
    "isShellCommand": true,
    "args": [
        "--no-color"
    ],
    "command": "gulp",
    "tasks": [
        {
            "taskName": "watch",
            "args": [],
            "isBuildCommand": true,
            "isWatching": true
        },
        {
            "taskName": "rebuild-all",
            "args": [],
            "isBuildCommand": true,
            "isWatching": false,
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "taskName": "build-all",
            "args": [],
            "isBuildCommand": true,
            "isWatching": false,
            "problemMatcher": [
                "$tsc"
            ]
        }
    ]
}